# for get certificate
server {
    listen 80;
    listen [::]:80;
    server_name co-peper.dev1403.rahnemacollege.ir;
    # for remove nginx version out of server
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
       return 301 https://co-peper.dev1403.rahnemacollege.ir$request_uri; 
    }
}